# [Choice] Python version (use -bullseye variants on local arm64/Apple Silicon): 3, 3.10, 3.9, 3.8, 3.7, 3.6, 3-bullseye, 3.10-bullseye, 3.9-bullseye, 3.8-bullseye, 3.7-bullseye, 3.6-bullseye, 3-buster, 3.10-buster, 3.9-buster, 3.8-buster, 3.7-buster, 3.6-buster
ARG VARIANT="3.11-bullseye"
FROM mcr.microsoft.com/vscode/devcontainers/python:0-${VARIANT}

# Fix for Apple Silicon
RUN apt update && apt upgrade -y
RUN apt install -y --no-install-recommends build-essential cmake ffmpeg python3-gdal libgeos-dev libgdal-dev libspatialindex-dev libspatialindex-c6
RUN apt install -y --no-install-recommends libeigen3-dev libboost-dev libboost-thread-dev libboost-test-dev libboost-filesystem-dev libomp-dev libcgal-dev git-lfs libssl-dev libffi-dev

# Preinstall pip requirements so only they are already found locally
COPY requirements.txt /tmp/pip-tmp/
RUN pip3 --disable-pip-version-check --no-cache-dir install -r /tmp/pip-tmp/requirements.txt \
   && rm -rf /tmp/pip-tmp

# RUN apt install -y --no-install-recommends libsuitesparse-dev libopenblas-dev libatlas-base-dev libblas-dev liblapack-dev


LABEL maintainer="A. Zanardi (azanardi@ethz.ch)"